# esip-qa

./: .gitignore  README.md  pom.xml
Properties/: configuration.properties  log4j2.xml
src/test/java/demo/: EsipDemoQA.java  EsipDemoQAHapi.java  EsipDemoQAMicroservice.java
src/test/java/jsonFiles/: create_patient.json
