operatingSystem=windows
username=cucumberdemo@mailinator.com
password=12345678
browser=chrome
chromeHeadless=true
writeInfoLogsToReport=true
writeErrorLogsToReport=true
#url=http://automationpractice.com/
url=https://www.seleniumeasy.com/test/table-pagination-demo.html
#url=https://jqueryui.com/droppable/